{
  "name": "slackthing",
  "version": "0.1.0",
  "description": "Slack integration for DeskThing",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "package": "npm run build && powershell Compress-Archive -Path dist, manifest.json, package.json -DestinationPath slackthing.zip -Force"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "@slack/socket-mode": "^1.3.2",
    "deskthing-client": "latest",
    "deskthing-server": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
